# kmp-devtoy

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-desktop-matrix-macos.yml  build-desktop-matrix-ubuntu.yml  build-desktop-matrix-windows.yml  build-desktop-matrix.yml  build-desktop.yml  main.yml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/nexius/carbon/: App.kt  Greeting.kt  MenuTree.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/nexius/carbon/components/: AppBar.kt  Badges.kt  BottomSheet.kt  Button.kt  Card.kt  Carousel.kt  Checkbox.kt  Chip.kt  ComponentsScreen.kt  DatePickers.kt  DeEncode.kt  Dialog.kt  Divider.kt  FloatingActionButton.kt  HighlightedTextField.kt  IconButton.kt  MenuTree.kt  Menus.kt  Navigation.kt  NavigationDrawer.kt  ProgressIndicator.kt  PullToRefreshBox.kt  RadioButton.kt  Scaffold.kt  SearchBar.kt  SegmentedButton.kt  Slider.kt  SwipeToDismissBox.kt  Switch.kt  TimePickers.kt  Tooltips.kt
composeApp/src/jvmMain/kotlin/com/nexius/carbon/example/: SnackbarTest.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/: App.kt  MenuTree.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/components/: DeEnCrypt.kt  DeEncode.kt  FileChooser.jvm.kt  FileInputField.kt  FilePicker.kt  Format.kt  Generator.kt  Home.kt  HttpClient.kt  Icons.kt  KMPDialog.kt  LoanCalculatorScreen.kt  MenuTree.kt  MinimalDropdownMenu.kt  NavigationContainer.kt  QrCodeComposable.kt  RegexCheck.kt  SearchBar.kt  TextDeal.kt  TimestampConverter.kt  TopBarNavigation.kt  TransferComposable.kt  YamlJsonConverter.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/components/decompiler/: DecompilerScreen.kt  DecompilerViewModel.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/components/decompiler/model/: FileTreeNode.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/components/filerename/model/: RenameModel.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/components/filerename/ui/: FileRenameComposable.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/components/ftp/: FtpManager.kt  FtpViewModel.kt  Main.kt  RemoteFileManager.kt  SftpManager.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/components/ftp/ui/: FtpIcons.kt  FtpScreen.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/components/markitdown/: ConvertSettings.kt  Doc2MdPage.kt  MarkitdownEngineFactory.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/components/popup/: PopupState.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/components/popup/ui/: BasicPopup.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/components/richeditor/: MarkdownToRichText.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/components/richeditor/coil3/: Coil3ImageLoader.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/components/textcompare/model/: CompareMode.kt  DiffLine.kt  DiffLineType.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/components/textcompare/ui/: TextCompareView.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/components/uc/: UCTool.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/config/: BuildConfig.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/dto/: SMSRecRequestDTO.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/dto/batchpay/: FundPayRequest.kt  FundPayRequestDTO.kt  FundPayRequestDetailDTO.kt  RequestDetailExtendInfoDTO.kt  RequestHeadDTO.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/theme/: Color.kt
composeApp/src/jvmMain/kotlin/com/nexius/devtoy/utils/: Ascii85File.kt  BatchRenameUtil.kt  Crypto.kt  DES.kt  ImageUtils.kt  MD5.kt  PayPackageGenerator.kt  QrCodeGenerator.kt  QrCodeUtils.kt  S3SigntypeEnum.kt  SqlFormatter.kt  SqlSyntaxHighlightTransformation.kt  TextDiffUtil.kt
composeApp/src/jvmMain/kotlin/com/nexius/log/: Log.kt
composeApp/src/jvmMain/kotlin/com/nexius/sqlclient/: DatabaseConnection.kt  SqlExecutor.kt  SqlSuggestions.kt  SqlSyntaxHighlighter.kt
composeApp/src/jvmMain/kotlin/com/nexius/ui/: Icons.kt
composeApp/src/jvmTest/kotlin/com/nexius/carbon/: ComposeAppDesktopTest.kt
composeApp/src/jvmTest/kotlin/com/nexius/devtoy/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
